info face="Deutsch Gothic" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=69 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dutch.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=34   page=0    chnl=0 
char id=33      x=167  y=120  width=16   height=53   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=34      x=130  y=274  width=18   height=21   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=35      x=473  y=225  width=34   height=40   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0 
char id=36      x=124  y=225  width=25   height=42   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=37      x=293  y=64   width=37   height=54   xoffset=1    yoffset=3    xadvance=39   page=0    chnl=0 
char id=38      x=353  y=0    width=33   height=58   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0 
char id=39      x=502  y=64   width=9    height=21   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=40      x=191  y=0    width=20   height=59   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=41      x=211  y=0    width=21   height=59   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=42      x=148  y=274  width=23   height=21   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=43      x=86   y=274  width=24   height=22   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=44      x=171  y=274  width=12   height=18   xoffset=0    yoffset=45   xadvance=12   page=0    chnl=0 
char id=45      x=268  y=274  width=16   height=10   xoffset=0    yoffset=27   xadvance=17   page=0    chnl=0 
char id=46      x=238  y=274  width=12   height=13   xoffset=0    yoffset=43   xadvance=12   page=0    chnl=0 
char id=47      x=156  y=0    width=35   height=61   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=48      x=365  y=173  width=45   height=52   xoffset=0    yoffset=4    xadvance=45   page=0    chnl=0 
char id=49      x=159  y=173  width=23   height=52   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=50      x=182  y=173  width=37   height=52   xoffset=0    yoffset=4    xadvance=37   page=0    chnl=0 
char id=51      x=219  y=173  width=36   height=52   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0 
char id=52      x=255  y=173  width=42   height=52   xoffset=0    yoffset=4    xadvance=42   page=0    chnl=0 
char id=53      x=217  y=64   width=41   height=54   xoffset=0    yoffset=2    xadvance=40   page=0    chnl=0 
char id=54      x=132  y=120  width=35   height=53   xoffset=0    yoffset=3    xadvance=35   page=0    chnl=0 
char id=55      x=258  y=64   width=35   height=54   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=56      x=297  y=173  width=34   height=52   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=57      x=331  y=173  width=34   height=52   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0 
char id=58      x=73   y=274  width=13   height=32   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=59      x=60   y=274  width=13   height=35   xoffset=0    yoffset=27   xadvance=12   page=0    chnl=0 
char id=60      x=0    y=274  width=30   height=37   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=61      x=110  y=274  width=20   height=22   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=62      x=30   y=274  width=30   height=37   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=63      x=183  y=120  width=25   height=53   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=64      x=57   y=225  width=43   height=46   xoffset=0    yoffset=7    xadvance=44   page=0    chnl=0 
char id=65      x=53   y=64   width=46   height=54   xoffset=0    yoffset=3    xadvance=46   page=0    chnl=0 
char id=66      x=9    y=64   width=44   height=55   xoffset=0    yoffset=1    xadvance=44   page=0    chnl=0 
char id=67      x=208  y=120  width=42   height=52   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=68      x=386  y=0    width=46   height=56   xoffset=0    yoffset=0    xadvance=46   page=0    chnl=0 
char id=69      x=330  y=64   width=41   height=53   xoffset=0    yoffset=3    xadvance=40   page=0    chnl=0 
char id=70      x=250  y=120  width=42   height=52   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=71      x=292  y=120  width=43   height=52   xoffset=0    yoffset=4    xadvance=43   page=0    chnl=0 
char id=72      x=251  y=0    width=43   height=58   xoffset=-1   yoffset=4    xadvance=42   page=0    chnl=0 
char id=73      x=335  y=120  width=23   height=52   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=74      x=123  y=0    width=33   height=61   xoffset=-1   yoffset=3    xadvance=33   page=0    chnl=0 
char id=75      x=432  y=0    width=41   height=56   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0 
char id=76      x=358  y=120  width=40   height=52   xoffset=1    yoffset=4    xadvance=40   page=0    chnl=0 
char id=77      x=398  y=120  width=52   height=52   xoffset=0    yoffset=4    xadvance=52   page=0    chnl=0 
char id=78      x=371  y=64   width=43   height=53   xoffset=-1   yoffset=3    xadvance=42   page=0    chnl=0 
char id=79      x=414  y=64   width=43   height=53   xoffset=0    yoffset=3    xadvance=43   page=0    chnl=0 
char id=80      x=457  y=64   width=45   height=53   xoffset=0    yoffset=3    xadvance=45   page=0    chnl=0 
char id=81      x=42   y=0    width=45   height=63   xoffset=0    yoffset=3    xadvance=45   page=0    chnl=0 
char id=82      x=99   y=64   width=50   height=54   xoffset=-1   yoffset=3    xadvance=48   page=0    chnl=0 
char id=83      x=0    y=120  width=42   height=53   xoffset=-1   yoffset=3    xadvance=41   page=0    chnl=0 
char id=84      x=0    y=0    width=42   height=64   xoffset=0    yoffset=3    xadvance=42   page=0    chnl=0 
char id=85      x=42   y=120  width=42   height=53   xoffset=0    yoffset=4    xadvance=42   page=0    chnl=0 
char id=86      x=149  y=64   width=41   height=54   xoffset=0    yoffset=3    xadvance=41   page=0    chnl=0 
char id=87      x=450  y=120  width=56   height=52   xoffset=0    yoffset=4    xadvance=58   page=0    chnl=0 
char id=88      x=0    y=173  width=47   height=52   xoffset=0    yoffset=4    xadvance=46   page=0    chnl=0 
char id=89      x=84   y=120  width=48   height=53   xoffset=-1   yoffset=3    xadvance=47   page=0    chnl=0 
char id=90      x=47   y=173  width=38   height=52   xoffset=0    yoffset=4    xadvance=38   page=0    chnl=0 
char id=91      x=473  y=0    width=15   height=56   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=92      x=87   y=0    width=36   height=62   xoffset=1    yoffset=-1   xadvance=0    page=0    chnl=0 
char id=93      x=488  y=0    width=15   height=56   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=94      x=183  y=274  width=21   height=17   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=95      x=284  y=274  width=35   height=7    xoffset=-1   yoffset=58   xadvance=33   page=0    chnl=0 
char id=96      x=250  y=274  width=18   height=12   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=97      x=149  y=225  width=25   height=41   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=98      x=421  y=173  width=26   height=50   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=99      x=174  y=225  width=22   height=41   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=100     x=447  y=173  width=28   height=50   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=101     x=196  y=225  width=23   height=40   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=102     x=85   y=173  width=20   height=52   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=103     x=105  y=173  width=28   height=52   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=104     x=294  y=0    width=26   height=58   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=105     x=43   y=225  width=14   height=48   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=106     x=320  y=0    width=14   height=58   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=107     x=133  y=173  width=26   height=52   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=108     x=410  y=173  width=11   height=51   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=109     x=219  y=225  width=38   height=40   xoffset=-1   yoffset=16   xadvance=37   page=0    chnl=0 
char id=110     x=257  y=225  width=28   height=40   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=111     x=285  y=225  width=26   height=40   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=112     x=475  y=173  width=30   height=50   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=113     x=0    y=225  width=26   height=49   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=114     x=311  y=225  width=23   height=40   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=115     x=334  y=225  width=23   height=40   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=116     x=26   y=225  width=17   height=49   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=117     x=357  y=225  width=27   height=40   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=118     x=100  y=225  width=24   height=42   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=119     x=384  y=225  width=34   height=40   xoffset=0    yoffset=16   xadvance=34   page=0    chnl=0 
char id=120     x=418  y=225  width=26   height=40   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=121     x=190  y=64   width=27   height=54   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=122     x=444  y=225  width=29   height=40   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=123     x=334  y=0    width=19   height=58   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=124     x=0    y=64   width=9    height=56   xoffset=5    yoffset=2    xadvance=18   page=0    chnl=0 
char id=125     x=232  y=0    width=19   height=59   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=126     x=204  y=274  width=34   height=14   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0 
kernings count=534
kerning first=52 second=52 amount=-2
kerning first=83 second=102 amount=-1
kerning first=111 second=116 amount=-1
kerning first=70 second=118 amount=-1
kerning first=119 second=116 amount=-1
kerning first=83 second=116 amount=-1
kerning first=98 second=105 amount=-1
kerning first=81 second=90 amount=-3
kerning first=75 second=82 amount=1
kerning first=83 second=88 amount=-2
kerning first=97 second=102 amount=-1
kerning first=70 second=111 amount=-5
kerning first=55 second=48 amount=-7
kerning first=48 second=49 amount=-1
kerning first=81 second=83 amount=-1
kerning first=55 second=51 amount=-4
kerning first=55 second=52 amount=-11
kerning first=55 second=53 amount=-9
kerning first=53 second=54 amount=-1
kerning first=50 second=55 amount=-2
kerning first=57 second=56 amount=-1
kerning first=102 second=122 amount=-2
kerning first=77 second=73 amount=-1
kerning first=56 second=55 amount=-1
kerning first=67 second=69 amount=-2
kerning first=121 second=63 amount=-1
kerning first=66 second=73 amount=-3
kerning first=84 second=65 amount=-1
kerning first=68 second=66 amount=-2
kerning first=82 second=67 amount=-1
kerning first=83 second=68 amount=-1
kerning first=71 second=79 amount=1
kerning first=54 second=50 amount=-4
kerning first=97 second=63 amount=-2
kerning first=84 second=73 amount=-1
kerning first=81 second=74 amount=-2
kerning first=71 second=75 amount=1
kerning first=68 second=76 amount=1
kerning first=72 second=120 amount=-1
kerning first=76 second=79 amount=-4
kerning first=68 second=80 amount=1
kerning first=71 second=81 amount=1
kerning first=68 second=82 amount=1
kerning first=90 second=83 amount=-1
kerning first=79 second=84 amount=-1
kerning first=90 second=85 amount=-1
kerning first=82 second=86 amount=-5
kerning first=75 second=89 amount=-2
kerning first=80 second=88 amount=-5
kerning first=77 second=89 amount=-2
kerning first=89 second=90 amount=-1
kerning first=81 second=87 amount=1
kerning first=71 second=121 amount=1
kerning first=51 second=56 amount=-1
kerning first=105 second=116 amount=-1
kerning first=86 second=97 amount=-2
kerning first=122 second=103 amount=-2
kerning first=122 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=82 second=101 amount=-3
kerning first=105 second=102 amount=-1
kerning first=102 second=103 amount=-2
kerning first=68 second=104 amount=1
kerning first=66 second=105 amount=-1
kerning first=68 second=122 amount=-1
kerning first=71 second=107 amount=1
kerning first=68 second=65 amount=-6
kerning first=70 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=76 second=111 amount=-3
kerning first=70 second=83 amount=-5
kerning first=89 second=113 amount=-5
kerning first=86 second=114 amount=-1
kerning first=88 second=115 amount=-1
kerning first=103 second=63 amount=-3
kerning first=76 second=117 amount=-1
kerning first=82 second=118 amount=-1
kerning first=102 second=119 amount=-1
kerning first=70 second=120 amount=-2
kerning first=75 second=121 amount=-1
kerning first=81 second=122 amount=-3
kerning first=76 second=85 amount=-3
kerning first=120 second=121 amount=-1
kerning first=82 second=121 amount=-1
kerning first=70 second=97 amount=-4
kerning first=88 second=116 amount=-2
kerning first=90 second=113 amount=-1
kerning first=90 second=119 amount=-1
kerning first=107 second=99 amount=-1
kerning first=72 second=88 amount=-1
kerning first=118 second=46 amount=-3
kerning first=82 second=99 amount=-3
kerning first=89 second=69 amount=-1
kerning first=80 second=100 amount=-2
kerning first=70 second=105 amount=-2
kerning first=101 second=98 amount=1
kerning first=86 second=67 amount=-1
kerning first=50 second=53 amount=-1
kerning first=83 second=115 amount=-1
kerning first=114 second=103 amount=-3
kerning first=68 second=86 amount=-3
kerning first=90 second=97 amount=-1
kerning first=79 second=86 amount=-5
kerning first=68 second=119 amount=1
kerning first=100 second=102 amount=-1
kerning first=50 second=48 amount=1
kerning first=71 second=85 amount=1
kerning first=72 second=65 amount=-2
kerning first=75 second=116 amount=-1
kerning first=82 second=100 amount=-2
kerning first=86 second=117 amount=-1
kerning first=107 second=101 amount=-1
kerning first=76 second=99 amount=-2
kerning first=118 second=63 amount=-1
kerning first=70 second=110 amount=-2
kerning first=75 second=87 amount=-2
kerning first=80 second=101 amount=-2
kerning first=82 second=85 amount=-2
kerning first=81 second=89 amount=-5
kerning first=86 second=88 amount=-2
kerning first=97 second=117 amount=-1
kerning first=121 second=122 amount=-1
kerning first=75 second=69 amount=-5
kerning first=75 second=73 amount=-2
kerning first=76 second=121 amount=-3
kerning first=87 second=83 amount=-3
kerning first=70 second=79 amount=-1
kerning first=102 second=46 amount=-1
kerning first=76 second=84 amount=-7
kerning first=84 second=81 amount=-1
kerning first=71 second=71 amount=1
kerning first=75 second=118 amount=-3
kerning first=66 second=65 amount=-1
kerning first=82 second=73 amount=-3
kerning first=90 second=114 amount=-1
kerning first=118 second=122 amount=-2
kerning first=51 second=50 amount=-3
kerning first=51 second=49 amount=-2
kerning first=71 second=87 amount=1
kerning first=86 second=69 amount=-2
kerning first=66 second=66 amount=-2
kerning first=90 second=100 amount=-1
kerning first=68 second=71 amount=1
kerning first=82 second=119 amount=-1
kerning first=88 second=97 amount=-1
kerning first=86 second=100 amount=-6
kerning first=51 second=51 amount=-4
kerning first=120 second=63 amount=-1
kerning first=122 second=63 amount=-2
kerning first=89 second=103 amount=-6
kerning first=68 second=85 amount=1
kerning first=111 second=120 amount=-2
kerning first=72 second=68 amount=-1
kerning first=76 second=113 amount=-1
kerning first=67 second=105 amount=-1
kerning first=82 second=87 amount=-1
kerning first=111 second=102 amount=-1
kerning first=118 second=44 amount=-2
kerning first=90 second=99 amount=-3
kerning first=71 second=119 amount=1
kerning first=83 second=106 amount=-1
kerning first=78 second=89 amount=-3
kerning first=89 second=88 amount=-2
kerning first=80 second=65 amount=-7
kerning first=112 second=44 amount=-1
kerning first=89 second=71 amount=-1
kerning first=67 second=67 amount=-1
kerning first=72 second=90 amount=-1
kerning first=71 second=77 amount=1
kerning first=76 second=100 amount=-1
kerning first=79 second=65 amount=-6
kerning first=66 second=89 amount=-2
kerning first=75 second=101 amount=-1
kerning first=111 second=122 amount=-2
kerning first=70 second=99 amount=-4
kerning first=68 second=73 amount=-2
kerning first=54 second=52 amount=1
kerning first=76 second=69 amount=-4
kerning first=80 second=86 amount=-2
kerning first=120 second=103 amount=-1
kerning first=88 second=113 amount=-2
kerning first=79 second=83 amount=-1
kerning first=72 second=66 amount=-1
kerning first=55 second=54 amount=-9
kerning first=70 second=71 amount=-1
kerning first=70 second=106 amount=-1
kerning first=89 second=67 amount=-1
kerning first=99 second=113 amount=-2
kerning first=98 second=44 amount=-5
kerning first=88 second=101 amount=-2
kerning first=49 second=57 amount=-3
kerning first=86 second=122 amount=-3
kerning first=70 second=102 amount=-2
kerning first=86 second=90 amount=-1
kerning first=89 second=101 amount=-5
kerning first=83 second=122 amount=-2
kerning first=71 second=108 amount=1
kerning first=57 second=52 amount=-1
kerning first=68 second=83 amount=-2
kerning first=83 second=65 amount=-4
kerning first=67 second=71 amount=-1
kerning first=120 second=99 amount=-1
kerning first=90 second=73 amount=-2
kerning first=89 second=122 amount=-2
kerning first=70 second=103 amount=-5
kerning first=83 second=86 amount=-1
kerning first=75 second=66 amount=-1
kerning first=76 second=103 amount=-1
kerning first=102 second=113 amount=-2
kerning first=67 second=79 amount=-1
kerning first=114 second=101 amount=-2
kerning first=115 second=63 amount=-3
kerning first=75 second=67 amount=-2
kerning first=118 second=120 amount=-1
kerning first=88 second=119 amount=-1
kerning first=90 second=111 amount=-3
kerning first=112 second=122 amount=-1
kerning first=71 second=84 amount=-1
kerning first=79 second=73 amount=-1
kerning first=54 second=49 amount=-1
kerning first=52 second=50 amount=-3
kerning first=67 second=118 amount=-2
kerning first=102 second=121 amount=-1
kerning first=107 second=111 amount=-1
kerning first=78 second=66 amount=-1
kerning first=119 second=122 amount=-3
kerning first=82 second=83 amount=-3
kerning first=83 second=89 amount=-2
kerning first=77 second=86 amount=-2
kerning first=103 second=102 amount=-1
kerning first=67 second=90 amount=-1
kerning first=52 second=51 amount=-4
kerning first=55 second=57 amount=-4
kerning first=68 second=81 amount=1
kerning first=83 second=66 amount=-1
kerning first=89 second=97 amount=-1
kerning first=68 second=79 amount=1
kerning first=86 second=79 amount=-2
kerning first=52 second=53 amount=-5
kerning first=101 second=103 amount=-1
kerning first=107 second=63 amount=-2
kerning first=86 second=65 amount=-2
kerning first=114 second=99 amount=-2
kerning first=49 second=49 amount=-2
kerning first=98 second=106 amount=-1
kerning first=70 second=67 amount=-1
kerning first=83 second=120 amount=-2
kerning first=72 second=89 amount=-4
kerning first=88 second=117 amount=-1
kerning first=76 second=73 amount=-3
kerning first=82 second=81 amount=-1
kerning first=98 second=102 amount=-1
kerning first=88 second=114 amount=-1
kerning first=97 second=114 amount=-1
kerning first=83 second=105 amount=-1
kerning first=52 second=56 amount=-1
kerning first=70 second=98 amount=-1
kerning first=80 second=90 amount=-3
kerning first=90 second=79 amount=-2
kerning first=52 second=55 amount=-3
kerning first=101 second=97 amount=-1
kerning first=82 second=79 amount=-2
kerning first=77 second=84 amount=-1
kerning first=49 second=50 amount=-1
kerning first=68 second=70 amount=1
kerning first=70 second=114 amount=-2
kerning first=49 second=52 amount=-3
kerning first=80 second=89 amount=-2
kerning first=68 second=77 amount=1
kerning first=89 second=115 amount=-2
kerning first=70 second=101 amount=-4
kerning first=75 second=111 amount=-1
kerning first=72 second=122 amount=-1
kerning first=111 second=63 amount=-3
kerning first=66 second=86 amount=-2
kerning first=83 second=90 amount=-1
kerning first=90 second=101 amount=-3
kerning first=99 second=115 amount=-1
kerning first=102 second=117 amount=-1
kerning first=82 second=113 amount=-2
kerning first=70 second=69 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=65 amount=-3
kerning first=67 second=114 amount=-1
kerning first=102 second=100 amount=-2
kerning first=55 second=49 amount=-1
kerning first=101 second=102 amount=-1
kerning first=88 second=118 amount=-1
kerning first=51 second=53 amount=-4
kerning first=55 second=56 amount=-6
kerning first=121 second=46 amount=-4
kerning first=86 second=113 amount=-6
kerning first=53 second=51 amount=-4
kerning first=82 second=117 amount=-1
kerning first=88 second=111 amount=-3
kerning first=120 second=101 amount=-1
kerning first=76 second=81 amount=-3
kerning first=78 second=86 amount=-3
kerning first=68 second=75 amount=1
kerning first=122 second=113 amount=-2
kerning first=89 second=79 amount=-2
kerning first=88 second=83 amount=-2
kerning first=114 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=102 second=101 amount=-2
kerning first=71 second=82 amount=1
kerning first=98 second=63 amount=-3
kerning first=68 second=68 amount=-2
kerning first=82 second=89 amount=-4
kerning first=86 second=99 amount=-6
kerning first=53 second=50 amount=-4
kerning first=70 second=112 amount=-1
kerning first=50 second=50 amount=-3
kerning first=102 second=99 amount=-2
kerning first=50 second=57 amount=-2
kerning first=87 second=122 amount=-1
kerning first=79 second=89 amount=-5
kerning first=79 second=88 amount=-4
kerning first=75 second=99 amount=-1
kerning first=102 second=120 amount=-1
kerning first=122 second=111 amount=-2
kerning first=81 second=73 amount=-1
kerning first=98 second=122 amount=-3
kerning first=52 second=49 amount=-1
kerning first=79 second=74 amount=-3
kerning first=102 second=97 amount=-1
kerning first=70 second=90 amount=-3
kerning first=71 second=80 amount=1
kerning first=82 second=68 amount=-1
kerning first=78 second=68 amount=-1
kerning first=98 second=46 amount=-3
kerning first=76 second=102 amount=-1
kerning first=119 second=46 amount=-3
kerning first=76 second=71 amount=-4
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-6
kerning first=71 second=76 amount=1
kerning first=81 second=65 amount=-7
kerning first=50 second=51 amount=-1
kerning first=49 second=55 amount=-1
kerning first=99 second=111 amount=-3
kerning first=104 second=120 amount=-1
kerning first=71 second=69 amount=1
kerning first=90 second=103 amount=-3
kerning first=67 second=65 amount=-1
kerning first=111 second=44 amount=-2
kerning first=80 second=111 amount=-2
kerning first=67 second=119 amount=-1
kerning first=86 second=103 amount=-6
kerning first=68 second=67 amount=1
kerning first=78 second=73 amount=-1
kerning first=71 second=104 amount=1
kerning first=76 second=101 amount=-2
kerning first=76 second=68 amount=-1
kerning first=70 second=65 amount=-2
kerning first=90 second=117 amount=-1
kerning first=86 second=119 amount=-2
kerning first=71 second=118 amount=1
kerning first=67 second=106 amount=-1
kerning first=82 second=69 amount=-1
kerning first=71 second=116 amount=-1
kerning first=121 second=44 amount=-3
kerning first=83 second=84 amount=-1
kerning first=57 second=53 amount=-6
kerning first=80 second=83 amount=-1
kerning first=68 second=88 amount=-4
kerning first=100 second=99 amount=-1
kerning first=53 second=48 amount=-1
kerning first=67 second=122 amount=-1
kerning first=120 second=111 amount=-1
kerning first=72 second=74 amount=-4
kerning first=72 second=86 amount=-4
kerning first=70 second=121 amount=-1
kerning first=119 second=63 amount=-1
kerning first=80 second=113 amount=-2
kerning first=75 second=119 amount=-1
kerning first=83 second=114 amount=-1
kerning first=90 second=67 amount=-1
kerning first=82 second=84 amount=-3
kerning first=119 second=105 amount=-1
kerning first=70 second=122 amount=-3
kerning first=70 second=108 amount=-1
kerning first=82 second=103 amount=-3
kerning first=102 second=111 amount=-2
kerning first=75 second=85 amount=-1
kerning first=115 second=116 amount=-1
kerning first=68 second=69 amount=1
kerning first=89 second=120 amount=-1
kerning first=70 second=74 amount=-1
kerning first=104 second=102 amount=-1
kerning first=114 second=100 amount=-2
kerning first=55 second=50 amount=-3
kerning first=86 second=71 amount=-2
kerning first=89 second=73 amount=-1
kerning first=76 second=66 amount=-2
kerning first=49 second=48 amount=-2
kerning first=90 second=69 amount=-1
kerning first=75 second=86 amount=-2
kerning first=107 second=103 amount=-1
kerning first=83 second=83 amount=-1
kerning first=67 second=102 amount=-2
kerning first=104 second=116 amount=-1
kerning first=53 second=57 amount=-1
kerning first=75 second=71 amount=-4
kerning first=89 second=119 amount=-1
kerning first=68 second=74 amount=-1
kerning first=54 second=53 amount=-2
kerning first=114 second=46 amount=-4
kerning first=76 second=114 amount=-1
kerning first=97 second=116 amount=-2
kerning first=88 second=81 amount=-1
kerning first=68 second=87 amount=1
kerning first=71 second=98 amount=1
kerning first=87 second=65 amount=-2
kerning first=102 second=114 amount=-1
kerning first=90 second=71 amount=-1
kerning first=71 second=70 amount=1
kerning first=67 second=81 amount=-1
kerning first=88 second=99 amount=-3
kerning first=53 second=55 amount=-4
kerning first=86 second=115 amount=-4
kerning first=71 second=86 amount=-1
kerning first=103 second=105 amount=-1
kerning first=53 second=56 amount=-3
kerning first=70 second=113 amount=-4
kerning first=75 second=80 amount=1
kerning first=79 second=90 amount=-3
kerning first=102 second=115 amount=-2
kerning first=86 second=111 amount=-6
kerning first=88 second=71 amount=-1
kerning first=75 second=84 amount=-2
kerning first=71 second=67 amount=1
kerning first=112 second=63 amount=-3
kerning first=54 second=55 amount=-2
kerning first=104 second=122 amount=-1
kerning first=70 second=116 amount=-4
kerning first=82 second=70 amount=-1
kerning first=50 second=49 amount=-1
kerning first=90 second=87 amount=-1
kerning first=68 second=90 amount=-3
kerning first=55 second=55 amount=-4
kerning first=72 second=116 amount=-1
kerning first=86 second=83 amount=-2
kerning first=101 second=116 amount=-1
kerning first=66 second=68 amount=-1
kerning first=70 second=88 amount=-3
kerning first=76 second=118 amount=-3
kerning first=72 second=73 amount=-2
kerning first=51 second=55 amount=-4
kerning first=88 second=103 amount=-3
kerning first=78 second=84 amount=-1
kerning first=68 second=98 amount=1
kerning first=119 second=120 amount=-1
kerning first=120 second=113 amount=-1
kerning first=67 second=116 amount=-2
kerning first=86 second=112 amount=-1
kerning first=122 second=100 amount=-2
kerning first=80 second=99 amount=-1
kerning first=53 second=53 amount=-6
kerning first=70 second=81 amount=-1
kerning first=101 second=118 amount=1
kerning first=81 second=88 amount=-5
kerning first=70 second=119 amount=-1
kerning first=76 second=86 amount=-6
kerning first=99 second=103 amount=-3
kerning first=102 second=44 amount=-1
kerning first=89 second=111 amount=-6
kerning first=101 second=122 amount=-1
kerning first=82 second=71 amount=-1
kerning first=81 second=84 amount=-1
kerning first=72 second=84 amount=-2
kerning first=75 second=81 amount=-4
kerning first=112 second=120 amount=-1
kerning first=48 second=55 amount=-1
kerning first=76 second=116 amount=-2
kerning first=53 second=52 amount=-2
kerning first=101 second=63 amount=-3
kerning first=86 second=81 amount=-2
kerning first=103 second=116 amount=-1
kerning first=120 second=116 amount=-1
kerning first=68 second=121 amount=1
kerning first=76 second=87 amount=-3
kerning first=114 second=111 amount=-2
kerning first=88 second=121 amount=-2
kerning first=98 second=116 amount=-2
kerning first=48 second=53 amount=-3
kerning first=88 second=67 amount=-1
kerning first=89 second=83 amount=-2
kerning first=90 second=89 amount=-1
kerning first=70 second=117 amount=-2
kerning first=122 second=101 amount=-2
kerning first=89 second=68 amount=-1
kerning first=48 second=57 amount=1
kerning first=83 second=73 amount=-1
kerning first=120 second=119 amount=-1
kerning first=99 second=101 amount=-3
kerning first=68 second=89 amount=-4
kerning first=81 second=86 amount=-3
kerning first=114 second=113 amount=-2
kerning first=78 second=83 amount=-1
kerning first=111 second=46 amount=-3
kerning first=82 second=66 amount=-3
kerning first=72 second=83 amount=-1
kerning first=68 second=84 amount=-1
kerning first=89 second=81 amount=-1
kerning first=70 second=100 amount=-4
kerning first=79 second=122 amount=-3
kerning first=104 second=63 amount=-2
kerning first=70 second=115 amount=-3
kerning first=56 second=53 amount=-2
kerning first=87 second=90 amount=-3
kerning first=98 second=120 amount=-3
kerning first=56 second=51 amount=-1
kerning first=87 second=88 amount=-3
kerning first=99 second=100 amount=-2
kerning first=107 second=116 amount=-1
kerning first=76 second=89 amount=-9
kerning first=80 second=73 amount=-1
kerning first=53 second=49 amount=-1
kerning first=70 second=84 amount=-1
kerning first=80 second=103 amount=-3
kerning first=86 second=109 amount=-1
kerning first=75 second=79 amount=-3
kerning first=101 second=100 amount=-1
kerning first=88 second=69 amount=-1
kerning first=99 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=76 second=119 amount=-4
kerning first=86 second=101 amount=-6
kerning first=82 second=111 amount=-4
kerning first=86 second=120 amount=-2
kerning first=67 second=84 amount=-1
kerning first=90 second=121 amount=-1
kerning first=119 second=44 amount=-3
