info face="Knights Quest" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="knightsquest.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=49   xadvance=17   page=0    chnl=0 
char id=33      x=409  y=54   width=10   height=40   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=34      x=431  y=173  width=16   height=14   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=35      x=90   y=135  width=32   height=35   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=36      x=362  y=0    width=24   height=45   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=37      x=326  y=96   width=37   height=39   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=38      x=0    y=54   width=40   height=42   xoffset=4    yoffset=10   xadvance=42   page=0    chnl=0 
char id=39      x=462  y=173  width=9    height=14   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=40      x=38   y=0    width=19   height=50   xoffset=16   yoffset=10   xadvance=31   page=0    chnl=0 
char id=41      x=57   y=0    width=19   height=50   xoffset=15   yoffset=10   xadvance=34   page=0    chnl=0 
char id=42      x=390  y=173  width=19   height=18   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=43      x=190  y=173  width=31   height=30   xoffset=-1   yoffset=20   xadvance=30   page=0    chnl=0 
char id=44      x=471  y=173  width=9    height=14   xoffset=2    yoffset=45   xadvance=13   page=0    chnl=0 
char id=45      x=31   y=203  width=11   height=5    xoffset=1    yoffset=34   xadvance=12   page=0    chnl=0 
char id=46      x=23   y=203  width=8    height=8    xoffset=3    yoffset=43   xadvance=13   page=0    chnl=0 
char id=47      x=0    y=135  width=27   height=38   xoffset=-3   yoffset=13   xadvance=21   page=0    chnl=0 
char id=48      x=377  y=54   width=32   height=40   xoffset=5    yoffset=12   xadvance=35   page=0    chnl=0 
char id=49      x=288  y=96   width=15   height=39   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=50      x=349  y=54   width=28   height=40   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=51      x=76   y=0    width=32   height=49   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=52      x=81   y=54   width=37   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=53      x=141  y=0    width=31   height=48   xoffset=3    yoffset=12   xadvance=34   page=0    chnl=0 
char id=54      x=203  y=0    width=31   height=47   xoffset=4    yoffset=5    xadvance=35   page=0    chnl=0 
char id=55      x=108  y=0    width=33   height=49   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=56      x=463  y=96   width=29   height=38   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=57      x=172  y=0    width=31   height=48   xoffset=4    yoffset=12   xadvance=36   page=0    chnl=0 
char id=58      x=382  y=173  width=8    height=23   xoffset=3    yoffset=28   xadvance=11   page=0    chnl=0 
char id=59      x=181  y=173  width=9    height=30   xoffset=2    yoffset=28   xadvance=11   page=0    chnl=0 
char id=60      x=330  y=173  width=26   height=26   xoffset=2    yoffset=22   xadvance=26   page=0    chnl=0 
char id=61      x=480  y=173  width=28   height=13   xoffset=1    yoffset=27   xadvance=29   page=0    chnl=0 
char id=62      x=356  y=173  width=26   height=26   xoffset=2    yoffset=22   xadvance=26   page=0    chnl=0 
char id=63      x=303  y=96   width=23   height=39   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=64      x=54   y=135  width=36   height=37   xoffset=0    yoffset=18   xadvance=35   page=0    chnl=0 
char id=65      x=419  y=54   width=37   height=39   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=66      x=363  y=96   width=27   height=38   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=67      x=118  y=54   width=38   height=40   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=68      x=390  y=96   width=34   height=38   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=69      x=421  y=0    width=28   height=42   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=70      x=156  y=54   width=27   height=40   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=71      x=183  y=54   width=38   height=40   xoffset=2    yoffset=12   xadvance=39   page=0    chnl=0 
char id=72      x=456  y=54   width=37   height=39   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=73      x=493  y=54   width=15   height=39   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=74      x=0    y=96   width=29   height=39   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=75      x=29   y=96   width=36   height=39   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=76      x=481  y=0    width=30   height=41   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=77      x=221  y=54   width=47   height=40   xoffset=-2   yoffset=12   xadvance=41   page=0    chnl=0 
char id=78      x=65   y=96   width=37   height=39   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=79      x=268  y=54   width=38   height=40   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=80      x=102  y=96   width=28   height=39   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=81      x=0    y=0    width=38   height=54   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=82      x=130  y=96   width=32   height=39   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=83      x=449  y=0    width=27   height=42   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=84      x=40   y=54   width=41   height=41   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=85      x=306  y=54   width=43   height=40   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=86      x=162  y=96   width=37   height=39   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=87      x=199  y=96   width=52   height=39   xoffset=-1   yoffset=13   xadvance=46   page=0    chnl=0 
char id=88      x=424  y=96   width=39   height=38   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=89      x=251  y=96   width=37   height=39   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=90      x=386  y=0    width=35   height=43   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=91      x=263  y=0    width=9    height=46   xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0 
char id=92      x=27   y=135  width=27   height=38   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0 
char id=93      x=272  y=0    width=9    height=46   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=94      x=409  y=173  width=22   height=17   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=95      x=42   y=203  width=29   height=5    xoffset=-1   yoffset=52   xadvance=25   page=0    chnl=0 
char id=96      x=447  y=173  width=15   height=14   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=97      x=395  y=135  width=30   height=30   xoffset=-2   yoffset=21   xadvance=28   page=0    chnl=0 
char id=98      x=221  y=173  width=21   height=29   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=99      x=150  y=135  width=30   height=33   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=100     x=242  y=173  width=27   height=29   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0 
char id=101     x=180  y=135  width=22   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=102     x=277  y=135  width=21   height=31   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=103     x=202  y=135  width=30   height=33   xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0 
char id=104     x=425  y=135  width=29   height=30   xoffset=0    yoffset=22   xadvance=30   page=0    chnl=0 
char id=105     x=492  y=96   width=12   height=31   xoffset=0    yoffset=21   xadvance=13   page=0    chnl=0 
char id=106     x=454  y=135  width=24   height=30   xoffset=-2   yoffset=22   xadvance=23   page=0    chnl=0 
char id=107     x=478  y=135  width=28   height=30   xoffset=0    yoffset=22   xadvance=28   page=0    chnl=0 
char id=108     x=253  y=135  width=24   height=32   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=109     x=0    y=173  width=36   height=30   xoffset=-1   yoffset=21   xadvance=36   page=0    chnl=0 
char id=110     x=36   y=173  width=29   height=30   xoffset=0    yoffset=21   xadvance=31   page=0    chnl=0 
char id=111     x=298  y=135  width=29   height=31   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0 
char id=112     x=65   y=173  width=22   height=30   xoffset=0    yoffset=22   xadvance=22   page=0    chnl=0 
char id=113     x=234  y=0    width=29   height=46   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0 
char id=114     x=87   y=173  width=24   height=30   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0 
char id=115     x=232  y=135  width=21   height=33   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=116     x=327  y=135  width=34   height=31   xoffset=-3   yoffset=21   xadvance=29   page=0    chnl=0 
char id=117     x=361  y=135  width=34   height=31   xoffset=0    yoffset=21   xadvance=34   page=0    chnl=0 
char id=118     x=111  y=173  width=29   height=30   xoffset=-2   yoffset=22   xadvance=28   page=0    chnl=0 
char id=119     x=140  y=173  width=41   height=30   xoffset=-2   yoffset=22   xadvance=39   page=0    chnl=0 
char id=120     x=269  y=173  width=31   height=29   xoffset=-2   yoffset=22   xadvance=30   page=0    chnl=0 
char id=121     x=300  y=173  width=30   height=29   xoffset=-2   yoffset=23   xadvance=28   page=0    chnl=0 
char id=122     x=122  y=135  width=28   height=34   xoffset=-2   yoffset=20   xadvance=26   page=0    chnl=0 
char id=123     x=281  y=0    width=40   height=45   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=124     x=476  y=0    width=5    height=42   xoffset=4    yoffset=11   xadvance=10   page=0    chnl=0 
char id=125     x=321  y=0    width=41   height=45   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=126     x=0    y=203  width=23   height=9    xoffset=0    yoffset=25   xadvance=23   page=0    chnl=0 
kernings count=332
kerning first=53 second=40 amount=-15
kerning first=103 second=41 amount=-24
kerning first=45 second=34 amount=-13
kerning first=86 second=40 amount=-17
kerning first=65 second=39 amount=-10
kerning first=110 second=40 amount=-17
kerning first=74 second=41 amount=-13
kerning first=79 second=44 amount=-4
kerning first=99 second=45 amount=-18
kerning first=85 second=46 amount=-4
kerning first=96 second=65 amount=-10
kerning first=118 second=44 amount=-11
kerning first=111 second=40 amount=-13
kerning first=45 second=51 amount=-15
kerning first=34 second=52 amount=-16
kerning first=45 second=53 amount=-16
kerning first=44 second=34 amount=-12
kerning first=46 second=57 amount=-17
kerning first=89 second=58 amount=-9
kerning first=87 second=59 amount=-5
kerning first=78 second=41 amount=-16
kerning first=39 second=103 amount=-12
kerning first=87 second=65 amount=-8
kerning first=44 second=67 amount=-14
kerning first=44 second=71 amount=-14
kerning first=97 second=40 amount=-17
kerning first=86 second=58 amount=-5
kerning first=34 second=74 amount=-17
kerning first=87 second=79 amount=-2
kerning first=96 second=81 amount=-2
kerning first=85 second=65 amount=-3
kerning first=45 second=84 amount=-12
kerning first=44 second=85 amount=-12
kerning first=76 second=86 amount=-8
kerning first=92 second=87 amount=-13
kerning first=65 second=89 amount=-8
kerning first=89 second=117 amount=-2
kerning first=97 second=92 amount=-12
kerning first=78 second=40 amount=-17
kerning first=76 second=96 amount=-15
kerning first=80 second=97 amount=-4
kerning first=82 second=41 amount=-22
kerning first=96 second=100 amount=1
kerning first=80 second=101 amount=3
kerning first=114 second=103 amount=-3
kerning first=49 second=40 amount=-17
kerning first=84 second=105 amount=-7
kerning first=117 second=41 amount=-24
kerning first=108 second=40 amount=-15
kerning first=96 second=109 amount=-3
kerning first=96 second=110 amount=1
kerning first=80 second=111 amount=1
kerning first=96 second=112 amount=1
kerning first=114 second=113 amount=-3
kerning first=86 second=114 amount=-1
kerning first=39 second=115 amount=-10
kerning first=39 second=116 amount=-7
kerning first=86 second=117 amount=-1
kerning first=55 second=46 amount=-17
kerning first=65 second=119 amount=-7
kerning first=68 second=44 amount=-7
kerning first=84 second=97 amount=-6
kerning first=84 second=41 amount=-16
kerning first=80 second=40 amount=-13
kerning first=80 second=46 amount=-11
kerning first=92 second=41 amount=-23
kerning first=119 second=40 amount=-17
kerning first=58 second=40 amount=-14
kerning first=113 second=41 amount=-24
kerning first=86 second=59 amount=-5
kerning first=80 second=115 amount=1
kerning first=96 second=71 amount=-3
kerning first=96 second=106 amount=-9
kerning first=97 second=39 amount=-11
kerning first=44 second=52 amount=-12
kerning first=34 second=97 amount=-15
kerning first=114 second=40 amount=-17
kerning first=47 second=40 amount=-18
kerning first=39 second=41 amount=-15
kerning first=111 second=41 amount=-24
kerning first=87 second=111 amount=-4
kerning first=86 second=41 amount=-13
kerning first=65 second=84 amount=-10
kerning first=76 second=45 amount=-15
kerning first=76 second=40 amount=-14
kerning first=80 second=39 amount=3
kerning first=50 second=41 amount=-20
kerning first=89 second=40 amount=-18
kerning first=88 second=41 amount=-17
kerning first=53 second=41 amount=-19
kerning first=84 second=111 amount=-11
kerning first=99 second=40 amount=-13
kerning first=68 second=46 amount=-5
kerning first=111 second=39 amount=-3
kerning first=72 second=40 amount=-17
kerning first=64 second=40 amount=-13
kerning first=34 second=47 amount=-15
kerning first=34 second=41 amount=-15
kerning first=44 second=96 amount=-12
kerning first=119 second=41 amount=-24
kerning first=87 second=97 amount=-8
kerning first=122 second=39 amount=-1
kerning first=86 second=101 amount=-1
kerning first=80 second=65 amount=-5
kerning first=63 second=41 amount=-17
kerning first=40 second=41 amount=-12
kerning first=59 second=40 amount=-14
kerning first=64 second=41 amount=-24
kerning first=80 second=45 amount=-12
kerning first=122 second=41 amount=-24
kerning first=90 second=52 amount=-14
kerning first=51 second=41 amount=-19
kerning first=69 second=40 amount=-15
kerning first=70 second=97 amount=-4
kerning first=87 second=44 amount=-11
kerning first=85 second=44 amount=-5
kerning first=121 second=46 amount=-9
kerning first=44 second=39 amount=-12
kerning first=80 second=117 amount=3
kerning first=98 second=40 amount=-13
kerning first=89 second=101 amount=-3
kerning first=92 second=40 amount=-17
kerning first=45 second=40 amount=-13
kerning first=90 second=41 amount=-15
kerning first=117 second=40 amount=-17
kerning first=96 second=115 amount=-3
kerning first=115 second=41 amount=-24
kerning first=118 second=46 amount=-11
kerning first=96 second=84 amount=1
kerning first=46 second=39 amount=-12
kerning first=76 second=79 amount=-3
kerning first=103 second=39 amount=-2
kerning first=101 second=41 amount=-24
kerning first=65 second=40 amount=-16
kerning first=41 second=41 amount=-21
kerning first=56 second=40 amount=-14
kerning first=96 second=79 amount=-2
kerning first=103 second=40 amount=-14
kerning first=67 second=40 amount=-13
kerning first=86 second=97 amount=-8
kerning first=70 second=41 amount=-14
kerning first=84 second=101 amount=-8
kerning first=89 second=59 amount=-8
kerning first=92 second=34 amount=-12
kerning first=48 second=44 amount=-2
kerning first=92 second=96 amount=-13
kerning first=114 second=99 amount=-3
kerning first=51 second=40 amount=-15
kerning first=89 second=97 amount=-5
kerning first=72 second=41 amount=-16
kerning first=92 second=39 amount=-12
kerning first=96 second=111 amount=-5
kerning first=96 second=113 amount=-5
kerning first=86 second=65 amount=-8
kerning first=45 second=41 amount=-28
kerning first=90 second=40 amount=-14
kerning first=87 second=45 amount=-4
kerning first=59 second=41 amount=-17
kerning first=96 second=83 amount=-2
kerning first=34 second=40 amount=-18
kerning first=79 second=79 amount=1
kerning first=98 second=41 amount=-24
kerning first=113 second=40 amount=-13
kerning first=76 second=41 amount=-22
kerning first=34 second=45 amount=-13
kerning first=57 second=40 amount=-15
kerning first=109 second=40 amount=-17
kerning first=47 second=41 amount=-14
kerning first=84 second=40 amount=-15
kerning first=75 second=111 amount=-5
kerning first=105 second=41 amount=-23
kerning first=90 second=45 amount=-13
kerning first=115 second=40 amount=-14
kerning first=84 second=46 amount=-10
kerning first=79 second=46 amount=-3
kerning first=88 second=40 amount=-16
kerning first=49 second=41 amount=-18
kerning first=89 second=65 amount=-5
kerning first=109 second=41 amount=-23
kerning first=87 second=46 amount=-10
kerning first=85 second=41 amount=-13
kerning first=84 second=115 amount=-8
kerning first=104 second=40 amount=-17
kerning first=81 second=40 amount=-13
kerning first=108 second=41 amount=-23
kerning first=79 second=41 amount=-19
kerning first=98 second=39 amount=-3
kerning first=96 second=41 amount=-15
kerning first=52 second=41 amount=-23
kerning first=76 second=89 amount=-9
kerning first=114 second=44 amount=-1
kerning first=79 second=40 amount=-12
kerning first=83 second=40 amount=-14
kerning first=109 second=39 amount=-6
kerning first=81 second=41 amount=-20
kerning first=89 second=44 amount=-7
kerning first=112 second=40 amount=-13
kerning first=101 second=39 amount=-1
kerning first=54 second=40 amount=-14
kerning first=99 second=41 amount=-23
kerning first=106 second=40 amount=-17
kerning first=39 second=99 amount=-12
kerning first=50 second=40 amount=-14
kerning first=86 second=44 amount=-11
kerning first=54 second=41 amount=-19
kerning first=84 second=45 amount=-11
kerning first=112 second=39 amount=-3
kerning first=110 second=41 amount=-24
kerning first=112 second=41 amount=-24
kerning first=101 second=40 amount=-16
kerning first=84 second=59 amount=-10
kerning first=40 second=40 amount=-17
kerning first=56 second=41 amount=-22
kerning first=75 second=121 amount=-5
kerning first=46 second=40 amount=-16
kerning first=114 second=41 amount=-23
kerning first=79 second=39 amount=2
kerning first=96 second=40 amount=-16
kerning first=89 second=45 amount=-9
kerning first=57 second=41 amount=-21
kerning first=93 second=41 amount=-16
kerning first=75 second=40 amount=-17
kerning first=121 second=44 amount=-8
kerning first=48 second=40 amount=-12
kerning first=87 second=41 amount=-12
kerning first=92 second=86 amount=-12
kerning first=67 second=45 amount=-24
kerning first=77 second=40 amount=-12
kerning first=114 second=45 amount=-2
kerning first=68 second=41 amount=-22
kerning first=70 second=44 amount=-9
kerning first=107 second=40 amount=-17
kerning first=48 second=46 amount=-2
kerning first=75 second=119 amount=-8
kerning first=71 second=41 amount=-19
kerning first=89 second=41 amount=-13
kerning first=84 second=65 amount=-7
kerning first=71 second=40 amount=-14
kerning first=96 second=103 amount=-12
kerning first=92 second=92 amount=-13
kerning first=100 second=40 amount=-13
kerning first=107 second=41 amount=-23
kerning first=82 second=40 amount=-17
kerning first=118 second=41 amount=-24
kerning first=93 second=40 amount=-15
kerning first=76 second=34 amount=-13
kerning first=75 second=118 amount=-8
kerning first=70 second=46 amount=-10
kerning first=68 second=39 amount=1
kerning first=35 second=41 amount=-18
kerning first=102 second=40 amount=-15
kerning first=73 second=40 amount=-16
kerning first=120 second=41 amount=-24
kerning first=46 second=41 amount=-27
kerning first=114 second=46 amount=-2
kerning first=58 second=41 amount=-26
kerning first=121 second=41 amount=-24
kerning first=39 second=40 amount=-18
kerning first=89 second=105 amount=-2
kerning first=111 second=111 amount=1
kerning first=96 second=67 amount=-3
kerning first=45 second=50 amount=-3
kerning first=65 second=41 amount=-21
kerning first=84 second=44 amount=-9
kerning first=33 second=41 amount=-18
kerning first=86 second=45 amount=-5
kerning first=87 second=121 amount=1
kerning first=52 second=40 amount=-13
kerning first=86 second=111 amount=-4
kerning first=70 second=40 amount=-14
kerning first=80 second=44 amount=-10
kerning first=67 second=41 amount=-18
kerning first=41 second=40 amount=-15
kerning first=82 second=39 amount=-2
kerning first=63 second=40 amount=-16
kerning first=120 second=40 amount=-17
kerning first=84 second=58 amount=-10
kerning first=35 second=40 amount=-12
kerning first=97 second=41 amount=-23
kerning first=69 second=41 amount=-17
kerning first=65 second=86 amount=-11
kerning first=89 second=46 amount=-8
kerning first=121 second=39 amount=1
kerning first=83 second=41 amount=-16
kerning first=74 second=40 amount=-15
kerning first=122 second=40 amount=-16
kerning first=121 second=40 amount=-17
kerning first=65 second=118 amount=-6
kerning first=76 second=39 amount=-13
kerning first=84 second=121 amount=-10
kerning first=89 second=111 amount=-8
kerning first=100 second=41 amount=-24
kerning first=96 second=99 amount=-12
kerning first=44 second=41 amount=-18
kerning first=45 second=83 amount=-13
kerning first=105 second=40 amount=-17
kerning first=84 second=114 amount=-7
kerning first=118 second=40 amount=-17
kerning first=66 second=41 amount=-20
kerning first=102 second=41 amount=-24
kerning first=114 second=111 amount=-3
kerning first=86 second=46 amount=-10
kerning first=73 second=41 amount=-15
kerning first=107 second=111 amount=-5
kerning first=33 second=40 amount=-17
kerning first=45 second=55 amount=-5
kerning first=77 second=41 amount=-17
kerning first=44 second=40 amount=-18
kerning first=84 second=119 amount=-9
kerning first=75 second=41 amount=-17
kerning first=85 second=40 amount=-15
kerning first=80 second=41 amount=-20
kerning first=47 second=46 amount=-13
kerning first=119 second=46 amount=-11
kerning first=87 second=118 amount=1
kerning first=46 second=34 amount=-12
kerning first=104 second=41 amount=-23
kerning first=116 second=41 amount=-24
kerning first=55 second=40 amount=-19
kerning first=65 second=87 amount=-11
kerning first=119 second=44 amount=-12
kerning first=66 second=40 amount=-14
kerning first=87 second=40 amount=-17
kerning first=48 second=41 amount=-17
kerning first=96 second=97 amount=-9
kerning first=65 second=121 amount=-4
kerning first=116 second=40 amount=-14
kerning first=84 second=117 amount=-10
kerning first=106 second=41 amount=-24
kerning first=47 second=44 amount=-13
kerning first=87 second=58 amount=-5
kerning first=55 second=41 amount=-14
