info face="Seagram tfb" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="olde.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=8    page=0    chnl=0 
char id=33      x=500  y=0    width=9    height=30   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=34      x=247  y=97   width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=35      x=104  y=69   width=29   height=28   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=36      x=0    y=0    width=18   height=39   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=37      x=197  y=0    width=23   height=31   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=38      x=28   y=39   width=28   height=30   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=39      x=259  y=97   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=88   y=0    width=12   height=34   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=41      x=100  y=0    width=12   height=34   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=42      x=163  y=97   width=17   height=17   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=43      x=446  y=69   width=24   height=24   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=44      x=266  y=97   width=8    height=11   xoffset=-1   yoffset=26   xadvance=9    page=0    chnl=0 
char id=45      x=274  y=97   width=28   height=11   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=46      x=311  y=97   width=8    height=8    xoffset=-1   yoffset=26   xadvance=9    page=0    chnl=0 
char id=47      x=394  y=39   width=21   height=29   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=48      x=245  y=69   width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=352  y=69   width=14   height=26   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=50      x=170  y=69   width=19   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=51      x=189  y=69   width=18   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=52      x=207  y=69   width=20   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=227  y=69   width=18   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=54      x=366  y=69   width=18   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=55      x=384  y=69   width=18   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=56      x=402  y=69   width=18   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=57      x=420  y=69   width=18   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=58      x=438  y=69   width=8    height=25   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=59      x=276  y=69   width=8    height=27   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=60      x=180  y=97   width=19   height=16   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=61      x=218  y=97   width=29   height=16   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=62      x=199  y=97   width=19   height=16   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=63      x=264  y=69   width=12   height=27   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=64      x=75   y=69   width=29   height=28   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=65      x=436  y=39   width=29   height=28   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=66      x=56   y=39   width=28   height=29   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=67      x=220  y=0    width=25   height=30   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=68      x=245  y=0    width=25   height=30   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=69      x=84   y=39   width=27   height=29   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=70      x=111  y=39   width=27   height=29   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=71      x=138  y=39   width=26   height=29   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=72      x=49   y=0    width=30   height=35   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=73      x=164  y=39   width=20   height=29   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=74      x=184  y=39   width=27   height=29   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=75      x=211  y=39   width=34   height=29   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=76      x=245  y=39   width=27   height=29   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=77      x=270  y=0    width=43   height=30   xoffset=-1   yoffset=5    xadvance=41   page=0    chnl=0 
char id=78      x=272  y=39   width=31   height=29   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=79      x=303  y=39   width=28   height=29   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=80      x=18   y=0    width=31   height=38   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=81      x=313  y=0    width=32   height=30   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=82      x=345  y=0    width=35   height=30   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=83      x=380  y=0    width=19   height=30   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=84      x=123  y=0    width=30   height=31   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=85      x=399  y=0    width=36   height=30   xoffset=-2   yoffset=4    xadvance=34   page=0    chnl=0 
char id=86      x=435  y=0    width=31   height=30   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=87      x=153  y=0    width=44   height=31   xoffset=-2   yoffset=4    xadvance=42   page=0    chnl=0 
char id=88      x=466  y=0    width=34   height=30   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=89      x=331  y=39   width=24   height=29   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=90      x=0    y=39   width=28   height=30   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=91      x=355  y=39   width=20   height=29   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=92      x=415  y=39   width=21   height=29   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=93      x=375  y=39   width=19   height=29   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=94      x=498  y=69   width=11   height=14   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=16   page=0    chnl=0 
char id=96      x=302  y=97   width=9    height=10   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0 
char id=97      x=63   y=97   width=18   height=21   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=98      x=465  y=39   width=17   height=28   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=99      x=470  y=69   width=13   height=22   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=100     x=482  y=39   width=18   height=28   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=101     x=483  y=69   width=15   height=22   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=102     x=0    y=69   width=12   height=28   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=284  y=69   width=17   height=26   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=104     x=133  y=69   width=19   height=27   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=105     x=500  y=39   width=11   height=28   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=112  y=0    width=11   height=33   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=107     x=12   y=69   width=17   height=28   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=29   y=69   width=11   height=28   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=0    y=97   width=27   height=22   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=110     x=81   y=97   width=20   height=21   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=111     x=101  y=97   width=14   height=21   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=112     x=40   y=69   width=17   height=28   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=113     x=57   y=69   width=18   height=28   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=114     x=115  y=97   width=14   height=21   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0 
char id=115     x=129  y=97   width=17   height=21   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=116     x=301  y=69   width=12   height=26   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=117     x=27   y=97   width=18   height=22   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=118     x=313  y=69   width=16   height=26   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=119     x=329  y=69   width=23   height=26   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=120     x=45   y=97   width=18   height=22   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=121     x=152  y=69   width=18   height=27   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=122     x=146  y=97   width=17   height=21   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=123     x=88   y=0    width=12   height=34   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=124     x=79   y=0    width=9    height=35   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=125     x=100  y=0    width=12   height=34   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=126     x=319  y=97   width=25   height=8    xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
kernings count=0
