info face="Pirata One" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=83 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pirata.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=63   xadvance=12   page=0    chnl=0 
char id=33      x=127  y=0    width=16   height=56   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=34      x=135  y=218  width=19   height=15   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=35      x=40   y=168  width=48   height=47   xoffset=-5   yoffset=18   xadvance=37   page=0    chnl=0 
char id=36      x=62   y=0    width=24   height=62   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=37      x=0    y=168  width=40   height=50   xoffset=2    yoffset=17   xadvance=44   page=0    chnl=0 
char id=38      x=368  y=117  width=27   height=51   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=39      x=154  y=218  width=9    height=15   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=40      x=306  y=0    width=19   height=55   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=41      x=325  y=0    width=20   height=55   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=42      x=81   y=218  width=20   height=21   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=43      x=56   y=218  width=25   height=25   xoffset=1    yoffset=32   xadvance=27   page=0    chnl=0 
char id=44      x=101  y=218  width=11   height=20   xoffset=1    yoffset=54   xadvance=14   page=0    chnl=0 
char id=45      x=232  y=218  width=23   height=8    xoffset=1    yoffset=40   xadvance=24   page=0    chnl=0 
char id=46      x=198  y=218  width=10   height=12   xoffset=2    yoffset=53   xadvance=14   page=0    chnl=0 
char id=47      x=318  y=117  width=25   height=51   xoffset=-6   yoffset=16   xadvance=12   page=0    chnl=0 
char id=48      x=295  y=117  width=23   height=51   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=49      x=388  y=63   width=17   height=52   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=50      x=172  y=117  width=27   height=51   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=51      x=405  y=63   width=25   height=52   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=52      x=199  y=117  width=27   height=51   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=53      x=90   y=63   width=24   height=53   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=54      x=226  y=117  width=23   height=51   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=55      x=114  y=63   width=25   height=53   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=56      x=249  y=117  width=23   height=51   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=57      x=272  y=117  width=23   height=51   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=58      x=0    y=218  width=10   height=30   xoffset=2    yoffset=35   xadvance=14   page=0    chnl=0 
char id=59      x=496  y=117  width=11   height=39   xoffset=1    yoffset=35   xadvance=14   page=0    chnl=0 
char id=60      x=10   y=218  width=23   height=29   xoffset=0    yoffset=32   xadvance=23   page=0    chnl=0 
char id=61      x=112  y=218  width=23   height=17   xoffset=1    yoffset=36   xadvance=24   page=0    chnl=0 
char id=62      x=33   y=218  width=23   height=29   xoffset=0    yoffset=32   xadvance=23   page=0    chnl=0 
char id=63      x=143  y=0    width=24   height=56   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=64      x=105  y=168  width=30   height=46   xoffset=2    yoffset=23   xadvance=34   page=0    chnl=0 
char id=65      x=345  y=0    width=31   height=54   xoffset=-2   yoffset=14   xadvance=28   page=0    chnl=0 
char id=66      x=139  y=63   width=26   height=52   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=67      x=430  y=63   width=24   height=51   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=68      x=454  y=63   width=26   height=51   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=69      x=480  y=63   width=24   height=51   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=70      x=376  y=0    width=28   height=54   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0 
char id=71      x=0    y=117  width=24   height=51   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=72      x=167  y=0    width=32   height=55   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=73      x=165  y=63   width=18   height=52   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0 
char id=74      x=0    y=0    width=19   height=63   xoffset=-4   yoffset=13   xadvance=14   page=0    chnl=0 
char id=75      x=199  y=0    width=32   height=55   xoffset=-2   yoffset=13   xadvance=27   page=0    chnl=0 
char id=76      x=183  y=63   width=24   height=52   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=77      x=231  y=0    width=44   height=55   xoffset=-1   yoffset=13   xadvance=42   page=0    chnl=0 
char id=78      x=275  y=0    width=31   height=55   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=79      x=24   y=117  width=23   height=51   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=80      x=404  y=0    width=28   height=54   xoffset=-2   yoffset=14   xadvance=27   page=0    chnl=0 
char id=81      x=19   y=0    width=27   height=62   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=82      x=432  y=0    width=32   height=54   xoffset=-2   yoffset=14   xadvance=28   page=0    chnl=0 
char id=83      x=207  y=63   width=24   height=52   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=84      x=93   y=0    width=34   height=56   xoffset=-5   yoffset=12   xadvance=24   page=0    chnl=0 
char id=85      x=18   y=63   width=31   height=53   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=86      x=231  y=63   width=30   height=52   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=87      x=261  y=63   width=40   height=52   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=88      x=301  y=63   width=30   height=52   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=89      x=331  y=63   width=27   height=52   xoffset=-3   yoffset=13   xadvance=26   page=0    chnl=0 
char id=90      x=49   y=63   width=25   height=53   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=91      x=464  y=0    width=13   height=54   xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0 
char id=92      x=343  y=117  width=25   height=51   xoffset=-8   yoffset=16   xadvance=12   page=0    chnl=0 
char id=93      x=477  y=0    width=13   height=54   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=94      x=174  y=218  width=24   height=13   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=95      x=255  y=218  width=23   height=8    xoffset=1    yoffset=62   xadvance=25   page=0    chnl=0 
char id=96      x=163  y=218  width=11   height=13   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=97      x=220  y=168  width=27   height=39   xoffset=1    yoffset=27   xadvance=27   page=0    chnl=0 
char id=98      x=47   y=117  width=26   height=51   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=99      x=435  y=168  width=24   height=38   xoffset=2    yoffset=27   xadvance=26   page=0    chnl=0 
char id=100     x=73   y=117  width=27   height=51   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=101     x=459  y=168  width=23   height=38   xoffset=2    yoffset=27   xadvance=27   page=0    chnl=0 
char id=102     x=100  y=117  width=26   height=51   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=103     x=395  y=117  width=23   height=50   xoffset=2    yoffset=26   xadvance=27   page=0    chnl=0 
char id=104     x=358  y=63   width=30   height=52   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=105     x=74   y=63   width=16   height=53   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=106     x=46   y=0    width=16   height=62   xoffset=-4   yoffset=14   xadvance=14   page=0    chnl=0 
char id=107     x=126  y=117  width=30   height=51   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=108     x=156  y=117  width=16   height=51   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=109     x=247  y=168  width=43   height=39   xoffset=0    yoffset=26   xadvance=42   page=0    chnl=0 
char id=110     x=135  y=168  width=30   height=40   xoffset=0    yoffset=26   xadvance=29   page=0    chnl=0 
char id=111     x=482  y=168  width=23   height=38   xoffset=2    yoffset=27   xadvance=27   page=0    chnl=0 
char id=112     x=418  y=117  width=26   height=50   xoffset=0    yoffset=27   xadvance=28   page=0    chnl=0 
char id=113     x=444  y=117  width=26   height=50   xoffset=2    yoffset=27   xadvance=27   page=0    chnl=0 
char id=114     x=290  y=168  width=25   height=39   xoffset=0    yoffset=26   xadvance=25   page=0    chnl=0 
char id=115     x=315  y=168  width=24   height=39   xoffset=0    yoffset=27   xadvance=26   page=0    chnl=0 
char id=116     x=88   y=168  width=17   height=46   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=117     x=165  y=168  width=30   height=40   xoffset=0    yoffset=26   xadvance=29   page=0    chnl=0 
char id=118     x=339  y=168  width=26   height=39   xoffset=0    yoffset=26   xadvance=28   page=0    chnl=0 
char id=119     x=365  y=168  width=40   height=39   xoffset=0    yoffset=26   xadvance=42   page=0    chnl=0 
char id=120     x=405  y=168  width=30   height=39   xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0 
char id=121     x=470  y=117  width=26   height=50   xoffset=0    yoffset=26   xadvance=28   page=0    chnl=0 
char id=122     x=195  y=168  width=25   height=40   xoffset=0    yoffset=25   xadvance=24   page=0    chnl=0 
char id=123     x=490  y=0    width=18   height=54   xoffset=-3   yoffset=14   xadvance=14   page=0    chnl=0 
char id=124     x=86   y=0    width=7    height=61   xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0 
char id=125     x=0    y=63   width=18   height=54   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=126     x=208  y=218  width=24   height=10   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
kernings count=9
kerning first=100 second=97 amount=1
kerning first=102 second=101 amount=-2
kerning first=101 second=111 amount=-1
kerning first=114 second=97 amount=-4
kerning first=102 second=117 amount=-1
kerning first=102 second=111 amount=-3
kerning first=102 second=97 amount=-5
kerning first=101 second=97 amount=-3
kerning first=118 second=97 amount=-1
